[defaults]
inventory = ./inventory
private_key_file = ~/Documents/Ansible/ansible-client.pem
remote_user = ansible

[privilege_escalation]
become = true
become_ask_pass = true
become_method = sudo 
become_user = root 

